url=jdbc:mysql://localhost:3306/test?useUnicode=true&useSSL=false&characterEncoding=utf8&rewriteBatchedStatements=true
username=root
password=root
dirverClassName=com.mysql.jdbc.Driver

initialSize=10
maxActive=10